
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service?useSSL=false
spring.datasource.username=mia
spring.datasource.password=Malymodenuviv@101
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port= 8082
#providing information where we can find Eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service